{
  "name": "sap-context-mcp",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "type-check": "turbo type-check",
    "db:generate": "pnpm --filter @scm/db generate",
    "db:migrate": "pnpm --filter @scm/db migrate",
    "db:studio": "pnpm --filter @scm/db studio"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=22"
  }
}
